FROM ubuntu:18.04
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

RUN apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y software-properties-common

RUN apt-get update && apt-get upgrade -y && apt-get clean

RUN apt-get update

RUN apt-get install -y curl python3.7 python3.7-dev python3.7-distutils

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1

RUN update-alternatives --set python /usr/bin/python3.7

RUN curl -s https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python get-pip.py --force-reinstall && \
    rm get-pip.py

RUN ln -s /usr/bin/python3.7 /usr/bin/python & \
    ln -s /usr/bin/pip3 /usr/bin/pip

RUN apt-get install -y build-essential

RUN wget https://github.com/alexdobin/STAR/archive/2.7.9a.tar.gz && tar -xzf 2.7.9a.tar.gz && cd STAR-2.7.9a/source && make STARlong

RUN cp /STAR-2.7.9a/source/STARlong /usr/local/bin

RUN apt-get install -y snakemake

RUN python -m pip install numpy pandas intervaltree pytz python-dateutil sortedcontainers

WORKDIR /dekupl

COPY . .

RUN which python

RUN which snakemake

ENTRYPOINT [ "snakemake", "-s", "/dekupl/Snakefile" ]
